# Gradle
gradleVersion=7.1.1
org.gradle.parallel=true
jvmVersion=11
# Plugin
repository=https://github.com/meanmail-dev/intellij-plugin-template
pluginName=intellij-plugin-template
version=2021.1
postfix=212
languages=
# IDE
ideVersion=2021.2
ideType=PC
PythonCore=212.4746.92
# Publish
publishChannel=default
