# Gradle
gradleVersion=7.0.2
org.gradle.parallel=true
jvmVersion=11
# Plugin
repository=https://github.com/meanmail-dev/intellij-plugin-template
pluginName=intellij-plugin-template
version=2021.1
postfix=211
languages=
# IDE
IdeVersion=2021.1.1
ideType=PC
PythonCore=211.7442.27
# Publish
publishChannel=default
